<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .h1 {
            font-size: 8px;
        }

        p {
            font-size: 1rem;
        }


        .container {
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            background-color: #ECD8BD;
        }

        .logo {
            max-width: 200px;
        }

        .content {
            padding: 20px;
            background-color: #ffffff;
        }

        .content-foot {
            margin-top: 10px;
        }

        .content-foot p {
            font-size: 1rem;
        }

        .content-foot span {
            text-transform: capitalize;
        }

        .footer {
            padding: 20px;
            font-size: 0.8rem;
            color: #ffffff;
            text-align: center;
            background-color: #ECD8BD;
        }

        .social-icons {
            margin-top: 20px;
            text-align: center;
        }

        .social-links {
            display: inline-block;
            margin: 0 5px;
        }

        .social-links a {
            color: #ffffff;
            text-decoration: none;
        }

        .social-image {
            width: 40px;
            height: 40px;
            cursor: pointer;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo"
                src="https://res.cloudinary.com/dl070ggkc/image/upload/f_auto/q_auto/srbod1adfazosfv0pg23?_a=BAVAOKDW0"
                alt="jolie logo">
        </div>

        <div class="content">
            <p>Hello {{username}},</p>
            <br><br>
            <h3>Welcome to jolie's beauty haven</h3>
            <p>Your booking appointment for our saloon services has been booked on date {{date}}, visit us at california
                to get the services </p>

            <div class="content-foot">
                <p>Best regards, <br> <br> <span>Jolie Beauty Haven.</span></p>
            </div>
        </div>

        <div class="footer">
            <p>Jolie Beauty Haven</p>
            <p>Phone: (+1) 484-744-0421</p>
            <p>Email: joliebeautyhavens@gmail.com</p>
            <p>You are receiving this email because you booked an appointment</p>
            <div class="social-icons">
                <div class="social-links">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/facebook.png"
                            alt="facebook" class="social-image">
                    </a>
                </div>
                <div class="social-links">
                    <a href="https://instagram.com/" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/instagram.png"
                            alt="instagram" class="social-image">
                    </a>
                </div>
                <div class="social-links">
                    <a href="https://twitter.com/" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/twitter.png"
                            alt="twitter" class="social-image">
                    </a>
                </div>


                <div class="social-links">
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/youtube.png"
                            alt="youtube" class="social-image">
                    </a>
                </div>

            </div>
            <p>Copyright (C) 2024 joliebeautyhavens.com All rights reserved.</p>
        </div>
    </div>
</body>

</html>