<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            padding: 20px;
            text-align: center;
            background-color: #c28568;
        }

        .logo {
            max-width: 150px;
            height: auto;
        }

        .content {
            padding: 30px 20px;
            background-color: #ffffff;
        }

        h3 {
            color: #333333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .booking-details {
            background-color: #f7f7f7;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .booking-details p {
            margin: 0;
            font-size: 14px;
            color: #333333;
        }

        .content-foot {
            margin-top: 30px;
            text-align: center;
        }

        .content-foot p {
            font-size: 16px;
            color: #333333;
        }

        .footer {
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            background-color: #c28568;
        }

        .social-icons {
            margin-top: 20px;
            text-align: center;
        }

        .social-links {
            display: inline-block;
            margin: 0 10px;
        }

        .social-links a {
            color: #ffffff;
            text-decoration: none;
        }

        .social-image {
            width: 30px;
            height: 30px;
            cursor: pointer;
            object-fit: cover;
        }

        .footer p {
            margin: 5px 0;
            color: #ffffff;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo"
                src="https://raw.githubusercontent.com/DarknessMonarch/jolieBeauty/master/public/assets/logo.png"
                alt="Jolie Beauty Haven">
        </div>

        <div class="content">
            <p>Hello {{username}},</p>

            <h3>Welcome to Joelies Beauty Haven</h3>
            <p>We are delighted to confirm your booking for our salon services. Below are the details of your appointment:</p>

            <div class="booking-details">
                <p><strong>Category:</strong> {{category}}</p>
                <p><strong>Description:</strong> {{description}}</p>
                <p><strong>Time:</strong> {{categoryTime}}</p>
                <p><strong>Add-ons:</strong> {{addsOn}}</p>
                <p><strong>Date Booked:</strong> {{dateBooked}}</p>
                <P><strong>Address</strong>  2603 south 66 st Philadelphia PA</P>
            </div>

            <p>We look forward to welcoming you at our salon in California. If you have any questions or need to reschedule, please don't hesitate to contact us.</p>

            <div class="content-foot">
                <p>Best regards,<br><br><span>Joelies Beauty Haven</span></p>
            </div>
        </div>

        <div class="footer">
            <p>Joelies Beauty Haven</p>
            <p>Phone: (+1) 610-457-1476</p>
            <p>Email: joliebeautyhavens@gmail.com</p>
            <p>You are receiving this email because you booked an appointment with us.</p>

            <div class="social-icons">
                <div class="social-links">
                    <a href="https://www.instagram.com/joliesbeautyhavend/" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/instagram.png"
                            alt="Instagram" class="social-image">
                    </a>
                </div>
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/jolie-s-beauty-haven/" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/twitter.png"
                            alt="Twitter" class="social-image">
                    </a>
                </div>
                <div class="social-links">
                    <a href="https://www.youtube.com/@joliesbeautyhavend" target="_blank">
                        <img src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/youtube.png"
                            alt="YouTube" class="social-image">
                    </a>
                </div>
            </div>

            <p>Copyright (C) 2024 joeliesbeautyhaven.com All rights reserved.</p>
        </div>
    </div>
</body>

</html>
